server.port = 8090
spring.datasource.url= jdbc:postgresql://192.168.2.8:5432/sbdh
spring.datasource.username=postgres
spring.datasource.password=h@dev123
spring.datasource.schema=classpath:install.sql
spring.security.ad.url=ldap://192.168.36.130:389/
spring.security.ad.domain=uvb.main.izh
