server.port = 8090
spring.datasource.url= jdbc:postgresql://192.168.2.8:5432/sbdh
spring.datasource.username=postgres
spring.datasource.password=h@dev123
spring.datasource.schema=classpath:install.sql